alta.xaml

<Window x:Class="SistemaAlumnos.Alta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaAlumnos"
        mc:Ignorable="d"
        Title="Alta" Height="360" Width="550" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Clave Única" HorizontalAlignment="Left" Margin="43,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="43,98,0,0" VerticalAlignment="Top"/>
        <Label Content="Sexo" HorizontalAlignment="Left" Margin="43,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Correo" HorizontalAlignment="Left" Margin="43,181,0,0" VerticalAlignment="Top"/>
        <Label Content="Semestre" HorizontalAlignment="Left" Margin="43,222,0,0" VerticalAlignment="Top"/>
        <Label Content="Programa" HorizontalAlignment="Left" Margin="43,266,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txClaveUnica" HorizontalAlignment="Left" Height="23" Margin="132,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txNombre" HorizontalAlignment="Left" Height="23" Margin="132,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txSexo" HorizontalAlignment="Left" Height="23" Margin="132,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txCorreo" HorizontalAlignment="Left" Height="23" Margin="132,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txSemestre" HorizontalAlignment="Left" Height="23" Margin="132,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbProgramas" HorizontalAlignment="Left" Margin="132,266,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="356,50,0,0" VerticalAlignment="Top" Width="75" Click="BtAgregar_Click"  />
        <Button x:Name="btEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="356,100,0,0" VerticalAlignment="Top" Width="75" Click="BtEliminar_Click" />
        <Button x:Name="btSalir" Content="Salir" HorizontalAlignment="Left" Height="23" Margin="356,258,0,0" VerticalAlignment="Top" Width="75" Click="BtSalir_Click"/>
        <Button x:Name="btModificar" Content="Modificar" HorizontalAlignment="Left" Margin="356,199,0,0" VerticalAlignment="Top" Width="75" Click="BtModificar_Click"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="356,150,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
